# Apple Music Wrapper Window Rule 
windowrule = float, class:^(.*apple.*)$
windowrule = center, class:^(.*apple.*)$
windowrule = size 1600 900, class:^(.*apple.*)$
windowrule = opacity 0.80, class:^(.*apple.*)$

# Spotify Window Rules
windowrule = float, class:^(Spotify)$
windowrule = center, class:^(Spotify)$
windowrule = size 1600 900, class:^(Spotify)$
windowrule = opacity 0.88, class:^(Spotify)$

